NODE_ENV=development
PORT=3001
CLIENT_URL=http://localhost:3000
API_VERSION=1.0.0

# MongoDB Atlas
#MONGODB_URI=mongodb+srv://planifica_admin:<>@planifica-plus.xxx.mongodb.net/planifica-plus?retryWrites=true&w=majority

# MongoDB Local
MONGODB_URI=mongodb://localhost:27017/planificamas-gestor

# JWT Configuration
JWT_SECRET=planifica_plus_jwt_secret_2025_muy_seguro
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Configuración de archivos (para Multer)
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Configuración de email (para futuras notificaciones)
EMAIL_FROM=noreply@planificamas.com
EMAIL_FROM_NAME=Planifica+ Team

# Configuración de seguridad
BCRYPT_SALT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME=3600000

# URLs para desarrollo
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001